#LOGICAL GROUP
namespace: aws-us-east-1
stacker_bucket_name: terraform-demo-dev-keys-bucket

#TERRAFORM DEMO EC2 KEYPAIR
terraform_demo_dev_keypair_name: terraform-demo-keypair-dev-us-east-1
terraform_demo_dev_private_key_name: /f5/networking/f5-private-key-us-east-1