#LOGICAL GROUP
namespace: aws-us-east-2-dev
cfngin_bucket_name: aws-us-east-2-dev-ec2-keys-cfngin-bucket

#TERRAFORM DEMO EC2 KEYPAIR
keypair_name: aws-us-east-2-dev-terraform-demo-keypair
private_key_name: /us-east-2/dev/tf-demo-private-key