#LOGICAL GROUP
namespace: aws-us-west-1-qa
cfngin_bucket_name: aws-us-west-1-qa-ec2-keys-cfngin-bucket

#TERRAFORM DEMO EC2 KEYPAIR
keypair_name: aws-us-west-1-qa-service-1-keypair
private_key_name: /us-west-1/qa/service-1-private-key