#NAMESPACE
namespace: azure-us-west-1-dev
region: us-west-1
environment: dev
cfngin_bucket_name: azure-us-west-1-dev-dynamo-state-lock-cfngin-bucket

#Terraform State Buckets and Dynamo Tables

tf_state_vpc_bucket_name: azure-us-west-1-dev-vpc-tf-state-bucket
tf_state_vpc_table_name: azure-us-west-1-dev-vpc-tf-state-table