region = "us-west-1"
environment = "qa"
tf_state_vpc_bucket_name = "aws-us-west-1-qa-vpc-tf-state-bucket"
tf_state_vpc_key_name = "env:/qa/vpc-qa.tfstate"
tf_state_secrets_bucket_name = "aws-us-west-1-qa-rds-secret-bucket"
tf_state_secrets_key_name = "env:/qa/secrets-qa.tfstate"
tf_state_security_groups_bucket_name = "aws-us-west-1-qa-security-groups-tf-state-bucket"
tf_state_security_groups_key_name = "env:/qa/security-groups-qa.tfstate"
username             = "REMOTE DATA SOURCE: SEE SECRETS MANAGER"
password             = "REMOTE DATA SOURCE: SEE SECRETS MANAGER"
allocated_storage    = "20"
storage_type         = "gp2"
engine               = "mysql"
engine_version       = "5.7.22"
instance_class       = "db.m4.large" 
name                 = "awsuswest1rdsterraformdemodb"
parameter_group_name = "default.mysql5.7"
subnet_group_name    = "aws-us-west-1-qa-db-subnet-group"
db_instance_identifier = "aws-us-west-1-rds-terraform-demo-db"